{
    "name": "shehab/make-plugin",
    "description": "Description of your plugin",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "setup-plugin": "php setup-plugin.php"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/shehab/make-plugin"
        }
    ]
   
}
